/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 16, 2018 */



@font-face {
    font-family: 'ralewaybold';
    src: url('ofont.ru_raleway-webfont.eot');
    src: url('ofont.ru_raleway-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_raleway-webfont.woff2') format('woff2'),
         url('ofont.ru_raleway-webfont.woff') format('woff'),
         url('ofont.ru_raleway-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}